<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-08 05:55:46 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMjA5OzIwMjMtMDktMDg7MDU6MTA6MzEgcC4gbS47MjgzNg=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMjA5OzIwMjMtMDktMDg7MDU6NTU6NDYgcC4gbS47MTsyOTU5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="apellido" type="String" array="False" size=""/>
            <declare name="nombre" type="String" array="False" size=""/>
            <declare name="control" type="String" array="False" size=""/>
            <declare name="carrera" type="String" array="False" size=""/>
            <declare name="semestre" type="Real" array="False" size=""/>
            <output expression="&quot;captura tus apellidos&quot;" newline="True"/>
            <input variable="apellido"/>
            <output expression="&quot;captura tus nombre&quot;" newline="True"/>
            <input variable="nombre"/>
            <output expression="&quot;captura tu numero de control&quot;" newline="True"/>
            <input variable="control"/>
            <output expression="&quot;captura carrera&quot;" newline="True"/>
            <input variable="carrera"/>
            <output expression="&quot;captura tu semestre&quot;" newline="True"/>
            <input variable="semestre"/>
            <output expression="nombre&amp;&quot; &quot;&amp;apellido" newline="True"/>
            <output expression="control" newline="True"/>
            <output expression="carrera" newline="True"/>
            <output expression="&quot;semestre &quot; &amp;semestre" newline="True"/>
        </body>
    </function>
</flowgorithm>
