<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-11 05:18:50 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwNDI1OzIwMjMtMDktMTE7MDU6MTg6MzMgcC4gbS47Mjg0MA=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwNDI1OzIwMjMtMDktMTE7MDU6MTg6NTAgcC4gbS47MTsyOTQ3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body/>
    </function>
</flowgorithm>
